INSERT INTO `category` (`id_category`, `name`) VALUES (NULL, 'Доски и лыжи'),
                                                      (NULL, 'Крепления'),
                                                      (NULL, 'Ботинки'),
                                                      (NULL, 'Одежда'),
                                                      (NULL, 'Инструменты'),
                                                      (NULL, 'Разное');
INSERT INTO `user` (`id_user`, `reg_data`, `email`, `password`, `name`, `contact`, `avatar`) VALUES (NULL, '2022-05-16 09:17:14.000000', 'koksmc2000@yandex.ru', '12345', 'user1', 'avatar.jpg', '88005553535'),
                                                                     					(NULL, '2022-05-16 09:17:14.000000', 'koksmc2001@yandex.ru', '54321', 'user2', 'avatar.jpg', '81233211232');

INSERT INTO `lots` (`id_lot`, `id_winner`, `id_category`, `id_user`, `data_create`, `name`, `description`, `image`, `start_price`, `end_date`, `bet_step`) VALUES (NULL, '1', '1', '1', '2022-05-18 12:41:53', '2014 Rossignol District Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-1.jpg', '10999', '2022-05-16 09:30:20', '1'),
                                                                                                                                           (NULL, '2', '1', '2', '2022-05-18 12:41:53.000000', 'DC Ply Mens 2016/2017 Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-2.jpg', '159999', '2022-05-16 09:31:54.000000', '1'),
                                                                                                                                                                            (NULL, '3', '2', '1', '2022-05-18 12:41:53.000000', 'Крепления Union Contact Pro 2015 года размер L/XL', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-3.jpg', '8000', '2022-05-16 09:31:54.000000', '1'),
                                                                                                                                                                            (NULL, '4', '3', '2', '2022-05-18 12:41:53.000000', 'Ботинки для сноуборда DC Mutiny Charocal', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-4.jpg', '10999', '2022-05-16 09:31:54.000000', '1'),
                                                                                                                                                                            (NULL, '5', '4', '1', '2022-05-18 12:41:53.000000', 'Куртка для сноуборда DC Mutiny Charocal', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-5.jpg', '7500', '2022-05-16 09:31:54.000000', '1'),
                                                                                                                                                                            (NULL, '6', '6', '2', '2022-05-18 12:41:53.000000', 'Маска Oakley Canopy', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-6.jpg', '5400', '2022-05-16 09:31:54.000000', '1');
INSERT INTO `bet` (`id_bet`, `id_user`,`id_lot`, `date`, `sum`) VALUES (NULL, '1','1', '2022-05-16 09:42:15.000000', '12000'),
				                              (NULL, '2','2', '2022-05-16 09:42:15.000000', '18000'),
                                                              (NULL, '1','3', '2022-05-16 09:42:15.000000', '8000'),
                                                              (NULL, '2','4', '2022-05-16 09:42:15.000000', '12000'),
                                                              (NULL, '1','5', '2022-05-16 09:42:15.000000', '7800'),
                                                              (NULL, '2','6', '2022-05-16 09:42:15.000000', '5800');

SELECT * FROM `category`;

SELECT a.Name,
       start_price,
       image,
       (sum(b.sum)+a.start_price)Последняя_ставка,
       count(b.sum)Кол-во_ставок,
       c.name,
       id_winner
from lot as a
       left join bet b
                 on a.id_lot = b.id_lot
       inner join category c on a.id_category = c.id_category
group by a.name, start_price, image,data_create,end_date, c.name, id_winner
having ISNULL(end_date)
order by data_create desc;

SELECT `id_lot`,`category`.`name` FROM lot INNER JOIN category ON `lot`.`id_category` = `category`.`id_category`;
UPDATE `lot` SET `name`= 'Текст' WHERE `id_lot` = 1;   UPDATE `lot` SET `name`= '2014 Rossignol District Snowboard' WHERE `id_lot` = 1;
SELECT `id_bet`,`bet`.`id_user`,`date`,`sum` FROM `bet` INNER JOIN `user` ON `bet`.`id_user` = `user`.`id_user` WHERE DATE(`date`) = '2022-05-18';